<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_id_1"
        android:title="List ID 1" />
    <item
        android:id="@+id/list_id_2"
        android:title="List ID 2" />
    <item
        android:id="@+id/list_id_3"
        android:title="List ID 3" />
    <item
        android:id="@+id/list_id_4"
        android:title="List ID 4" />
</menu>